# Java_Selenium_WebDriver_3_Practical_Guide

./: .gitignore  pom.xml
src/main/java/Listener/: AbstractListener.java  EventListener.java
src/main/java/UI/Blog/: AdminLoginPage.java
src/main/java/UI/Pages/: AddNewPostPage.java  AdminLoginPage.java  AdminPage.java  AllPostsPage.java
src/main/java/UI/store/: MainPage.java
src/test/: testng.xml
src/test/java/Appium/: SearchTest.java
src/test/java/ElementsState/: ElementsState.java  ElementsStateTest.java
src/test/java/FeaturesOfWebDriver/: AdvancedInteractionsTest.java  AdvancedInteractionsTests.java  FeaturesOfWebDriver.java  FeaturesOfWebDriverTest.java
src/test/java/FilterAndCounting/: FilterAndCounting.java  FilterAndCountingTest.java
src/test/java/WebDriverEvents/: Events.java  EventsTest.java
src/test/java/base/: BaseTest.java
src/test/java/chapter1/: NavigationTest.java  SearchTest.java
src/test/java/elementPropertiesAndAttributes/: AttributesAndProperties.java  AttributesAndPropertiesTest.java
src/test/java/locatorsTypeAndFindElement/: NavigationTest.java  SearchTest.java
src/test/java/pageObject/: PageObjectTest.java  PageObjectTests.java
src/test/java/performingActions/: PerformingActions.java  PerformingActionsTest.java
src/test/resources/: allure.properties  tests.properties
